body {
    margin: 1;
    padding: 0;
}

.box {
    background-color: #37517E;
    opacity: 0.9;
}

.footer_section{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.ruturaj {
    padding-top: 70px;
    background-color: #37517E;
}

.li {
    float: left;

}


.owl-carousel .item img {
    width: 100%;
    height: auto;
    display: inline-block;
}

/* Additional styling for better visual spacing */
.owl-carousel .item {
    padding: 0 10px;
    /* Add horizontal padding to each item */
}

.about-section p {
    line-height: 1.6;
}

.about-section svg {
    vertical-align: middle;
}

.about-section .icon-text {
    display: flex;
    align-items: center;
}

.btn-outline-info {
    display: inline-flex;
    align-items: center;
}


.box1 {
    margin-top: 100px;
    font-size: 50px;
}

.box2 {
    color: #37517E;
}


.box3 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/cta-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    padding: 3rem 0;
}


.box4 {
    margin-top: 100px;
}

.box5 {
    margin-bottom: 100px;
}

.navbarmenu li {
    margin-left: -1px;
}

/* Custom style for the navbar-toggler icon */
.navbar-toggler {
    border: none;
    /* Remove border */
}

.navbar-toggler-icon {
    background-image: none;
    /* Remove default icon */
    position: relative;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after,
.navbar-toggler-icon div {
    content: '';
    background-color: white;
    /* Set white color */
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s;
}

.navbar-toggler-icon::before {
    top: 0;
}

.navbar-toggler-icon::after {
    bottom: 0;
}

.navbar-toggler-icon div {
    top: 50%;
    transform: translateY(-50%);
}


.pricing section,
.section {
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

.pricing .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    color: #37517e;
}

.pricing .section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.pricing .pricing-item {
    background-color: white;
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #f5f6f8;
    padding: 60px 40px;
    height: 100%;
    border-radius: 5px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;
}

.pricing h4 {
    color: #47b2e4;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 0;
}

.pricing h4 sup {
    font-size: 28px;
}

.pricing .featured {
    border-top-color: #47b2e4;
}


.pricing h4 span {
    color: #a2a2a2;
    font-size: 18px;
}

.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: #a2a2a2;
    text-align: left;
    line-height: 20px;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.pricing ul i {
    color: #059652;
    font-size: 17px;
    padding-right: 8px;
}

.bi::before,
[class^="fa-"]::before,
[class*=" fa-"]::before {
    display: inline-block;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pricing ul .na {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing .buy-btn {
    color: #47b2e4;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
    border: 1px solid #47b2e4;
}


.pricing .featured .buy-btn {
    background: #47b2e4;
    color: #ffffff;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.contact .info-wrap {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    height: 100%;
}

.contact .info-item i {
    font-size: 20px;
    color: var(--accent-color);
    background: color-mix(in srgb, var(--accent-color), transparent 92%);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Adjust the number of columns based on layout needs */
    grid-auto-rows: 5vw;
    /* To keep all rows the same height dynamically */
    gap: 1rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures that images cover the entire cell while preserving aspect ratio */
}

.gallery__item--1 {
    grid-column: span 1;
    grid-row: span 5;
}

.gallery__item--2 {
    grid-column: span 1;
    grid-row: span 4;
}

.gallery__item--3 {
    grid-column: span 1;
    grid-row: span 3;
}

.gallery__item--4 {
    grid-column: span 1;
    grid-row: span 3;
}

.gallery__item--5 {
    grid-column: span 1;
    grid-row: span 7;
}

.gallery__item--6 {
    grid-column: span 1;
    grid-row: span 8;
}

.gallery__item--7 {
    grid-column: span 1;
    grid-row: span 3;
}

.gallery__item--8 {
    grid-column: span 1;
    grid-row: span 3;
}

.gallery__item--9 {
    grid-column: span 1;
    grid-row: span 3;
}



/* .gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 6;
} 


.gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 10;
}

.gallery__item--7 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 8;
}

.gallery__item--8 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 11;
}

.gallery__item--9 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 12;
}*/

/* 
.box6{
    
}

.box7{
    
}


.box8{
    
}


.box9{
    
} */


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(281px, 1fr));
    /* Adjust the minmax value as needed */
    gap: 16px;
    /* Adjust the gap between items as needed */
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9";
}

.portfolio-item:nth-of-type(1) {
    grid-area: item1;
}

.portfolio-item:nth-of-type(2) {
    grid-area: item2;
}

.portfolio-item:nth-of-type(3) {
    grid-area: item3;
}

.portfolio-item:nth-of-type(4) {
    grid-area: item4;
}

.portfolio-item:nth-of-type(5) {
    grid-area: item5;
}

.portfolio-item:nth-of-type(6) {
    grid-area: item6;
}

.portfolio-item:nth-of-type(7) {
    grid-area: item8;
}

.portfolio-item:nth-of-type(8) {
    grid-area: item9;
}

.portfolio-item:nth-of-type(9) {
    grid-area: item9;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    /* Reduced gap for closer spacing */
}

.portfolio-item {
    margin: 0;
    /* Remove any margin if present */
    padding: 0;
    /* Remove any padding if present */
}


.portfolio-item:nth-of-type(5) {
    position: relative;
    top: -125px;
    /* Adjust as needed */
}

.portfolio-item:nth-of-type(6) {
    position: relative;
    top: -162px;
    /* Adjust as needed */
}

.portfolio-item:nth-of-type(8) {
    position: relative;
    top: -29rem;
    /* Adjust as needed */
}

.portfolio-item:nth-of-type(7) {
    position: relative;
    top: -7.5rem;
    /* Adjust as needed */
}

.portfolio-item:nth-of-type(9) {
    position: relative;
    top: -13.2rem;
    /* Adjust as needed */
}


.box10 {
    margin-top: -110px;
}


.box11 {
    margin-top: -150px;
}


.box12 {
    margin-top: -89px;
}


.box13 {
    margin-top: -650px;
}

.box14 {

    margin-top: -440px;
}

h6.text-start {
    width: 50%;
}

p.text-end {
    width: 50%;
}

.content {
    width: 100%;
    display: flex;
}


.team-member {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
}

.accordion-button {
    box-shadow: none !important;
    border: none !important;
    /* Remove border */
}


.team-member {
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    gap: 12px;
}

.team-member .pic {
    display: flex;
    justify-content: center;
    /* Center image */
    margin: 0 auto;
    /* Center image container */
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
    flex-shrink: 0;
}

.team-member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #37517e;
}


.social a {
    background-color: aliceblue;
    padding: 8px 12px 8px 12px;
    font-size: 16px;
    border-radius: 50px;
}

.social i.fa.fa-instagram {
    color: red;
}


.social i.fa.fa-snapchat-ghost {
    color: yellow;
}

.social i.fa.fa-whatsapp {
    color: green;
}

.social i.fa.fa-twitter {
    color: blue;
}

.card .card-body {
    padding: 50px 30px;
}

.card .card-body svg {
    fill: #47b2e4;
    width: 36px;
    height: 33px;
}

button.contact_button {
    color: white;
    background: #47b2e4;
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li >a {
    color: black;
    text-decoration: none;
}





* {
    box-sizing: border-box
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
    position: relative;
    width: 50%;
    max-width: 300px;
}

/* Make the image to responsive */
.image {
    display: block;
    width: 100%;
    height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    width: 24%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
    opacity: 1;
}


.footer-about a{
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width: 576px) {

    /* For small screens and up */
    .portfolio-item:nth-of-type(5) {
        grid-column: span 2;
    }

    .portfolio-item:nth-of-type(6) {
        grid-column: span 2;
    }

    .portfolio-item:nth-of-type(8) {
        grid-column: span 2;
    }

    .portfolio-item:nth-of-type(7) {
        grid-column: span 2;
    }

    .portfolio-item:nth-of-type(9) {
        grid-column: span 2;
    }

    .team-member .pic {
        width: 100px;
        /* Further adjust size for very small screens */
        height: 100px;
    }
}

@media (max-width: 767.98px) {
    .about-section .col-lg-6 {
        margin-bottom: 20px;
    }

    .about-section .icon-text {
        align-items: flex-start;
    }

    .about-section .icon-text svg {
        margin-bottom: 0.5rem;
    }

    .accordion-item {
        margin-bottom: 1rem;
        width: 100%;
    }

    .accordion-header {
        text-align: center;
    }

    .accordion-button {
        text-align: left;
        margin: 0 auto;
    }

    .accordion-body {
        text-align: left;
    }

    .box2 {
        font-size: 1.5rem;
        padding-left: 0;
        padding-right: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }

    h1.fw-bold.box1.animate__animated.animate__bounceInUp {
        font-size: 28px;
    }

    h3.text-secondary.fs-4.animate__animated.animate__bounceInUp {
        font-size: 18px !important;
    }

  


}

/* Responsive styles for larger screens */
@media (min-width: 992px) {
    .team-member {
        display: flex;
        align-items: center;
    }

    .member-info {
        padding-left: 20px;
    }
}

/* Responsive styles for smaller screens */
@media (max-width: 991px) {
    .team-member {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .team-member .pic {
        width: 120px;
        /* Adjust size for smaller screens */
        height: 120px;
    }

    .member-info {
        padding-left: 0;
        padding-top: 10px;
    }
}

@media (max-width: 768px) {
    .team-member {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
    }

    .team-member .pic {
        margin-bottom: 1rem;
        /* Space between image and text */
    }

    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: auto; /* Adjusts the row height to the image content */
    }
    
    /* Reset item spans for mobile view */
    .gallery__item--1,
    .gallery__item--2,
    .gallery__item--3,
    .gallery__item--4,
    .gallery__item--5,
    .gallery__item--6,
    .gallery__item--7,
    .gallery__item--8,
    .gallery__item--9 {
        grid-column: span 1;
        grid-row: span 1;
    }
}

